<!DOCTYPE html>

<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="descrition" content="Boys club Galway">
     <meta name="keywords" content="OurLadysBoysCLub, youth, Galway, teens, club">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>OLBC - Our Lady's Boys Club</title>
     <link rel="stylesheet" href="styles/style.css">
     <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

<body>
    <header>
        <img style="float: left; margin-right:4px;" src="images/logo.png" alt="site logo" width="150">
        <h1><strong>Our Lady's Boy Club</strong></h1>
        <p>Providing guidance and inspiration to the youth of Galway since 1941</p>
    </header>

    <nav>
        <ul>
            <li id="active"><a href="index.html"> Home </a></li>
            <li> <a href="history.html"> Club History </a></li>
            <li> <a href="camp.html"> Summer Camp </a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLScMq6JRfDP71EPUwMExrKThXwh7OZGSfqTaeuZyJF3hBxl4bw/viewform"> Membership Form </a></li>
            <li> <a href="https://www.idonate.ie/cause/OurLadysBoysCLub"> Donations </a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Welcome To The Club</h2>
        <p>
            Since its foundation in 1941, Our Lady's Boys' Club has been a constant source of guidance 
            and inspiration to the youth of Galway, most specially those of working class background.
        </p>

        <p>
            From their first nervous day of membership, right through their teens, and even 
            after they have taken up the challenge of adult life, the spirit and watchful eye of the club is ever with them.
        </p>

        <img style="border: 2px solid black; display: block; margin-left: auto; margin-right: auto; width: 50%; margin-top: 10px; margin-bottom: 10px;" src="images/011_tif.jpg" alt="group photo" width="150">

        <p>
            This wonderful structure which owes a great debt to the Jesuit Order, was founded by the late Father Leonard Shiel S.J., a priest of outstanding foresight,
            who, after some years as Spiritual Director, went on to further Pastoral work in England. His work there took him up and down the country in connection with the 
            founding of Irish Missions to aid our immigrants.
        </p>

        <p>
            The Presidency of ''Our Lady's'' is not just a bestowed honour, but in fact a time consuming, arduous and responsible task, pioneered by Peter O'Donoghue, for the 
            first four years. After him came William J. Silke, Lorcan Kennan, Ambrose Roche, Desmond Kenny, Gerald Glynn, Paul O'Dea, Thomas Nevin, Desmond Kenny was President 
            again from l961 to 1972. Next came James P. Cunningham who is President to date making ''Boys' Club'' history as the first ''Club Boy'' to come all the way up the ranks.
        </p>
    </main>

    <footer>
        Our Lady's Boys Club © 2018
    </footer>

</body>

</html>


